# .bash_profile --
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
export HISTTIMEFORMAT='%F %T '           # Lets add the timestamp
shopt -s histappend                      # append to history, don't overwrite it
export HOMEBREW_NO_ANALYTICS=1



eval "$(ssh-agent -s)"

eval `ssh-add /Users/fmeza/.ssh/git_access`
# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# For Homebrew and python
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/usr/local/opt/python@2/libexec/bin:$PATH"


# GIT
.  ~/git/contrib/completion/git-completion.bash

. ~/git/contrib/completion/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
#export PS1='\w$(__git_ps1 " (%s)")\$ '
export GIT_PS1_SHOWCOLORHINTS=true

set_bash_prompt (){
     PS1="\[\033[36m\][\t]:\[\033[36m\][\w] \[\033[0m\] :"
}

#PROMPT_COMMAND='__git_ps1 "[\t] :\w" ""'

PROMPT_COMMAND='__git_ps1 "\[\033[36m\][\t]] \[\033[0m\][\w]" ":"'
#PROMPT_COMMAND='__git_ps1 "[\t] \u@\h:\w" "\\\$"'
 
#PROMPT_COMMAND='__git_ps1 "[\t] \u@\h:\w" "\\\$"'
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
#export PS1='\[\033[36m\][\t]:\[\033[36m\][\w] \[\033[0m\] $(__git_ps1 " (%s)")\$ :'
# export PS1='\[\033[36m\][\t]:\[\033[36m\][\w] \[\033[0m\] $(__git_ps1 " (%s)")\$ :'
#export PS1="\[\033[36m\][\t] \[\033[1;33m\]\u\[\033[0m\]@\W:\[\033[36m\][\w]:\[\033[0m\] "
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'
alias ll='ls -la'


alias afk="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"


# Kubernetes Stuff
alias kconfig='kubectl config use-context'
alias kgetcontext='kubectl config get-contexts'

export KUBECONFIG=`find $HOME/.kube -type f -name 'config*' | sort -d | tr '\n'  ":" | sed '$s/:$//'`



export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Go version
export  GO111MODULE=on

alias switch-to-zsh="chsh -s /bin/zsh"


